html{
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
body{
    display: flex;
    background-color: #FBF9FF;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.6em;
    margin: 0;
    padding: 0;
    color: black;
}
html, body {
    min-height: 100%;
}
body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
    }
    /* Header styles */
    header {
        position: sticky;
        top: 0; left: 0; right: 0;
        background-color: #9C9990;
        color: white;
        padding: 20px;
    }

    .logo img {
        height: 50px;
    }
    

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        position: relative;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px; 
        font-weight: bold; 
    }

    nav ul li ul {
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #9C9990;
        display: none;
    }

    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul li {
        width: 200px;
    }

    /* Main content styles */
    main {
        padding: 20px;
    }

    /* Footer styles */   
    footer {
        background-color: #9C9990;
        position: relative;
        color: white;
        padding: 20px;
        text-align: center;
    }

    footer p {
        margin: 0;
        font-size: 16px; 
        font-weight: bold; 
    }

    .footer-links {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 18px;
        font-size: 16px; 
        font-weight: bold; 
    }
    /* about us style */
    .about .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
    }
    .about .row .image{
        flex: 1 1 40rem;
    }
    .about .row .image img{
        width: 100%;
    }
    .about .row .content{
        flex: 1 1 40rem;
        text-align: center;
    }
    .about .row .content h1{
        font-size: 2.5rem;
        color: black;
        margin-bottom: .5rem;
        text-transform: capitalize;
    }
    .about .row .content p{
        line-height: 2;
        padding: 1rem 0;
        font-size: 1.7rem;
        color:black;
        font-family: sans-serif;
        text-decoration: solid;
    }
    /* review section*/
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, 35rem);
        gap: 2rem;
        justify-content: center;
        align-items: flex-start;
    }
    .reviews .box-container .box{
        background-color: #C5D9E2;
        padding: 2rem;
        box-shadow: silver 0px 0px 10px 0px;
    }
    .reviews .box-container .box .user{
        display: flex;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1rem;
    }
    .reviews .box-container .box .user img{
        width: 7rem;
        height: 7rem;
        border-radius: 50%;
    }
    .reviews .box-container .box .user h3{
        font-size: 2rem;
        color: black;
        padding-bottom: .3rem;
    }
    .reviews .box-container .box .user .stars i{
        font-size:1.5rem;
        color: red;
    }
    .reviews .box-container .box p{
        line-height: 2;
        padding-top: .5rem;
        font-size: 1.7rem;
        color: black;
    }
    /* contact us */
    .contact .row{
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: center;
    }
    .contact .row .image{
        flex: 1 1 50rem;
    }
    .contact .row .image img{
        width: 100%;
    }
    .contact .row form{
        flex: 1 1 30rem;
        background-color: #8AA39B;
        box-shadow: #C5D9E2;
        padding: 2rem;
    }
    .contact .row form h3{
        padding-bottom: 1rem;
        font-size: 2.5rem;
        color: black;
        text-align: center;
        text-transform: capitalize;
    }
    .contact .row form .box{
        width: 100%;
        border: #9C9990;
        padding: 1.4rem;
        color: black;
        font-size: 1.8rem;
        margin: 1rem 0;
    }
    .contact .row form textarea{
        height: 15rem;
        resize: none;

    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #5683e3;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    .btn:hover {
        background-color: #9c59c9;
    }
    
    .btn:active {
        background-color: #9c59c9;
    }
    

     /* CSS styles for sign up and sign in the page */
     body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      
      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      
      .form-group button:hover {
        background-color: #45a049;
      }
